{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeploymentPluginConnection": "http://blockinfrastructure-plugin.blockinfrastructure.svc.cluster.local:8080"
  }
}
